{
  "name": "pixelperfectcss-scss",
  "version": "1.0.3",
  "homepage": "https://dnomak.com/pixelperfectcss/",
  "description": "Pixel Perfect CSS (Scss)",
  "author": "@dnomak <me@dnomak.com>",
  "license": "MIT",
  "main": "pixelperfectcss-scss.scss",
  "scripts": {
    "build": "node-sass main.scss pixelperfectcss.css --output-style expanded; node-sass main.scss pixelperfectcss.min.css --output-style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixelperfectcss/pixelperfectcss-scss.git"
  },
  "dependencies": {
    "node-sass": "^4.11.0"
  },
  "engines": {
    "node": "10.14.1",
    "npm": "6.5.0"
  }
}
